// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.posts.drop();


// Insert a few documents into the sales collection.
db.posts.insertMany([
  {"_id":"626587b10d26abf247c79bb2","title":"The long awaited project of my website redesign","body":"I have gone through some iterations of design for my website. In the last decade or so, its been just about a tag line and maybe a button to download a resume. But, since a month or so I have taken up the task of doing a complete overhaul of it.\n\nSome of the things that I wanted to accomplish are\n- Use a modern tech stack\n- Run deployments using CI like\n- Use a compositional styling library\n\nKeeping all these in mind here is what I've used\n- NextJS for frontend and backend (Its blood magic with routing and a lot of convenience that NextJS has out of the box)\n- TailwindCSS for styling\n- DaisyUI for component library\n- MongoDB as a database\n- Mongoose as ORM\n- Vercel for deployment and hosting of both frontend and backend\n- Firebase Auth for all authentication\n- React Query for handling data querying requirement.\n\nI will write in detail into the reasons behind choosing each of these in days to come.","author":{"displayName":"Nikhil Dev Chunchu","uid":"FqaGKtIHN6bbQ3I5BCwHzCg2Dnj2"},"isPublished":true,"createdAt":{"$date":{"$numberLong":"1650821041222"}},"updatedAt":{"$date":{"$numberLong":"1650821097730"}},"slug":"the-long-awaited-project-of-my-website-redesign","__v":{"$numberInt":"0"}},
]);
